/*

Given a string, compute recursively (no loops) a new string where all appearances of "pi" have been replaced by "3.14".


changePi("xpix") → "x3.14x"
changePi("pipi") → "3.143.14"
changePi("pip") → "3.14p"
*/

public String changePi(String str) {
  if (str.length() < 2) return str;
  String pi = "";
  int counter = 0;
  if(str.substring(0,2).equals("pi")) {
    pi = "3.14";
    counter = 1;
  }
  else {
    pi = str.substring(0,1);
  }
  return pi + changePi(str.substring(1+counter));
}
